{
  "name": "Next.js Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postStartCommand": "corepack enable && corepack prepare pnpm@latest --activate",
  "forwardPorts": [3000],
  "remoteUser": "node"
}
